{
    "name": "AI Email generator",
    "description": "AI-Powered Email writer",
    "version": "5.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://mail.google.com/*",
        "https://ai-email-reply-dayq.onrender.com/*"
    ],
    "content_scripts": [
        {
            "js": [
                "content.js"
            ],
            "matches": [
                "*://mail.google.com/*"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "*://mail.google.com/*"
            ]
        }
    ],
    "action": {
        "default_title": "Email writer Assistant"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "ai-email-reply@prateekextension.com",
            "strict_min_version": "109.0"
        }
    }
}